<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ggggggg</title>
  <style>
   *{
    margin: 0;
    padding: 0;
   }
    body{
      /*background:#01081b*/
      width: 100%;
      height: 100%;
      position: relative;
      text-align: center;
    }
    canvas{
      position: absolute;
      top:0;
      left:0;
      z-index:999
    }
    img{
      margin: 100px auto;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @keyframes bounceOutDown {
  20% {
    /*-webkit-transform: translate3d(0, 16px, 0);*/
    transform: translate3d(0, -20px, 0) scale(1.2);
  }

  40%,
  45% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, -20px, 0);*/
    transform: translate3d(0, -30px, 0) scale(1.1);
  }

  to {
    opacity: 0.3;
    /*-webkit-transform: translate3d(0, 2000px, 0);*/
    transform: translate3d(0, 450px, 0) scale(.01);
  }
}

.bounceOutDown {
  -webkit-animation-name: bounceOutDown;
  animation-name: bounceOutDown;
}
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <img src='aiixn.png' id='imgg' crossorigin="anonymous"/>
  <script src="jquery.js"></script>
  <script type="text/javascript" src='can1.js'></script>
</body>
<script>
</script>
</html>